{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13760\viewh11580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 1)python3 dna_analysis.py data/test-small.fastq:\
\
GC-content: 0.3\
G content 3\
C content 3\
AT-content: 0.7\
A content 7\
T content 7\
Total count variables= 20\
The length of the seq variables= 10\
\
2)python3 dna_analysis.py data/sample_1.fastq:\
\
GC-content: 0.4302926296296296\
G content 11617901\
C content 11617901\
AT-content: 0.5689938518518518\
A content 15362834\
T content 15362834\
Total count variables= 53961470\
The length of the seq variables= 27000000\
\
3)python3 dna_analysis.py data/sample_2.fastq:\
\
GC-content: 0.45105133333333336\
G content 12178386\
C content 12178386\
AT-content: 0.548112925925926\
A content 14799049\
T content 14799049\
Total count variables= 53954870\
The length of the seq variables= 27000000\
\
4)python3 dna_analysis.py data/sample_3.fastq:\
\
GC-content: 0.6468641125240355\
G content 6152278\
C content 6152278\
AT-content: 0.3531311560764628\
A content 3358605\
T content 3358605\
Total count variables= 19021766\
The length of the seq variables= 9510928\
\
5)python3 dna_analysis.py data/sample_4.fastq:\
\
GC-content: 0.3478523411663431\
G content 3471917\
C content 3471917\
AT-content: 0.6521429498904319\
A content 6509044\
T content 6509044\
Total count variables= 19961922\
The length of the seq variables= 9981008\
\
6)python3 dna_analysis.py data/sample_5.fastq:\
\
GC-content: 0.2631578947368421\
G content 20\
C content 20\
AT-content: 0.7236842105263158\
A content 55\
T content 55\
Total count variables= 150\
The length of the seq variables= 76\
\
7)python3 dna_analysis.py data/sample_6.fastq:\
\
GC-content: 0.4915185185185185\
G content 13271\
C content 13271\
AT-content: 0.5081111111111111\
A content 13719\
T content 13719\
Total count variables= 53980\
The length of the seq variables= 27000\
\
8)python3 dna_analysis.py data/test-high-gc-1.fastq:\
\
GC-content: 0.5994\
G content 23976\
C content 23976\
AT-content: 0.3966\
A content 15864\
T content 15864\
Total count variables= 79680\
The length of the seq variables= 40000\
\
9)python3 dna_analysis.py data/test-high-gc-2.fastq:\
\
GC-content: 0.79775\
G content 31910\
C content 31910\
AT-content: 0.198275\
A content 7931\
T content 7931\
Total count variables= 79682\
The length of the seq variables= 40000\
\
10)python3 dna_analysis.py data/test-moderate-gc-1.fastq:\
\
GC-content: 0.495025\
G content 19801\
C content 19801\
AT-content: 0.501\
A content 20040\
T content 20040\
Total count variables= 79682\
The length of the seq variables= 40000\
\
11)python3 dna_analysis.py data/test-moderate-gc-2.fastq:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0 GC-content: 0.399275\
G content 15971\
C content 15971\
AT-content: 0.596\
A content 23840\
T content 23840\
Total count variables= 79622\
The length of the seq variables= 40000\
}